<!DOCTYPE html>
<html lang="en">
<head>
  <title>Circle K Ranch</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
  <link rel="stylesheet" type="text/css" href="Assets\css\style.css">
  <script type="text/javascript"src="Assets\javascript\cards.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


  <div class="jumbotron text-center" id = "banner">
    <h1>Circle K Ranch</h1> 
  </div>

  
    <div class="container" id="main">
      <div class="row" id="busch"> 
        <div class="col-sm-4 poster" id = "backdrop">
            <img src="./Assets/images/busch-tractor.jpg" alt="Busch Beer and Tractor" height="100%">
        </div>
        <div class="col-sm-8 poster">
          <div class = "card"> 
            <h3 >Cards</h3>
            <p>Log In</p>
            <p></p>
          </div>
          <div class = "card">
            <h3> Menu</h3>
            <p> Morning Wood </p>
            <p> The Shaft </p>
            <p> Hiccup Inducing Thighs </p>
          </div>
          <div class="card">
            <h3>Bransoning</h3>        
            <p>Branson</p>
            <p>Las Vegas</p>
          </div>  
        </div>
      </div>
    </div>
</div>

</body>
</html>
